<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            font-size: 30px;
            color: aqua;
        }

        .three {
            background-color: yellow;
            margin: 10px;
        }

        .one.three {
            border: 2px solid gray;
        }

        h3 {
            background-color: white;
        }

        .parents > .childtwo {
        /* .parents > div { <- 자녀 전체 적용 */
        /* .parents div { <- 자손 전체 적용*/
            color: blueviolet;
            border: 1px dotted black;
            background-color: gainsboro;
            margin: 5px;
        }

        
    </style>
</head>
<body>
    <div class="parents">
        <h3>Parents</h3>
        <div class="childone">Child one</div>
        <div class="childtwo">
            Child two
            <div>Grandchild two-one</div>
            <div>Grandchild two-two</div>
        </div>
        <div class="childthree">
            <h3>Child three</h3>
            <div>Grandchild three-one</div>
            <div>Grandchild three-two</div>
        </div>
    </div>

    <!-- classes selector -->
    <h2>classes selector</h2>
    <div class="one">Class One</div>
    <div class="two">Class Two</div>
    <div class="three">Class Three</div>
    <div class="one three">Div Four</div>
</body>
</html>