<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            background-color: white;
        }

        h3:hover {
            background-color: blueviolet;
        }

        .parents > .childtwo > h3 + div { 
            color: blueviolet;
            border: 1px dotted black;
            background-color: gainsboro;
            margin: 5px;
        }

        button {
            font-size: 40px;
            border: 1px solid red;
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 10px 20px; /*대각선*/
        }
    </style>
</head>
<body>
    <button>Round</button>
    <div class="parents">
        <h3>Start Parents</h3>
        <div class="childone">
            <h3>Child one</h3>
        </div>
        <div class="childtwo">
            <h3>Child two</h3>
            <div>Grandchild two-one</div>
            <div>Grandchild two-two</div>
        </div>
        <div class="childthree">
            <h3>Child three</h3>
            <div>Grandchild three-one</div>
            <div>Grandchild three-two</div>
        </div>
        <h3>End Parents</h3>
    </div>
</body>
</html>